<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fruto de favela</title>
    <link rel="stylesheet" href="ftvstilos.css">
</head>
<body>
    <div id="menu">
    </div>     
    <header class="cabeca">
        <h1 id="titulo">Fruto de Favela</h1> 
    </header>
    <div id="imglogo">
        <img src="img1.jpeg" id="img1">
    </div>
   
    <section id="sec">
        <div id="sbn">
           <h1>Sobre nós</h1>      
          <p id="p1"></p> 
        </div>
        <div id="ps">
           <h1>produto/serviços</h1>
           <p id="p2"></p> 
        </div>
        <div id="rd">
           <h1>radio digital</h1>
           <p id="p3"></p> 
        </div>
        
        <section class="secflex1">
            <div id="box1">
                <img src="img2.jpeg" id="img2">
            </div>
            <div id="box4">
                <p id="ft1"></p>
            </div>
        </section>

        <section class="secflex2">           
            <div id="box5">
                <p id="ft2"></p>
            </div>
            <div id="box2">
                <img src="img3.jpeg" id="img3">
            </div>
        </section>
       
       <div id="box3">
           <audio src="audio1.mpeg" controls></audio>
       </div>
      
       
       <div id="box6">
        <p id="ft3"></p>
       </div>
    </section>
    <footer >
        <p id="rodape">&copy;Fruto de Favela</p>
    </footer>
    <script src="scriptfrutodefavela.js"></script>
</body>
</html>